{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Keegan Atchison</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <nav>\
        <a href="index.html" class="home-link">Keegan Atchison</a>\
        <ul>\
            <li><a href="about.html">About</a></li>\
            <li><a href="work.html">Work</a></li>\
            <li><a href="art.html">Art</a></li>\
            <li><a href="resume.html">Resume</a></li>\
            <li><a href="contact.html">Contact</a></li>\
        </ul>\
    </nav>\
    <main>\
        <h1>Welcome to My Portfolio</h1>\
        <p>This is a placeholder for large images and descriptions.</p>\
    </main>\
</body>\
</html>\
}