{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11440\viewh15420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Reset default browser styles */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    display: flex;\
    height: 100vh;\
\}\
\
nav \{\
    width: 200px;\
    padding: 20px;\
    background-color: #333;\
    color: #fff;\
    display: flex;\
    flex-direction: column;\
    justify-content: flex-start;\
\}\
\
.home-link \{\
    font-size: 1.5em;\
    text-decoration: none;\
    color: #fff;\
    margin-bottom: 20px;\
\}\
\
nav ul \{\
    list-style-type: none;\
\}\
\
nav ul li \{\
    margin: 10px 0;\
\}\
\
nav ul li a \{\
    color: #ccc;\
    text-decoration: none;\
\}\
\
nav ul li a:hover \{\
    color: #fff;\
\}\
\
main \{\
    flex-grow: 1;\
    padding: 40px;\
\}\
}